chihirof/post-to-slack/action.yml
name: 'Post to Slack'
description: 'post message to slack'
inputs:
  message:
    description: 'message to post'
    required: true
  link_names:
    description: 'if this value set to true, find and link channel names and usernames'
outputs:
  status:
    description: 'status of post to stack'
runs:
  using: 'node12'
  main: 'dist/index.js'

chihirof/post-to-slack/.github/workflows/ci_test_post-to-slack.yml
- name: post message to slack with link_names[OK]
  uses: ./
  env:
    WEBHOOKURL: ${{ secrets.WEBHOOKURL_CI_TEST }}
  with:
    message: from github actions for test @here
    link_names: true