chihirof/post-to-slack/action.yml
name: 'Post to Slack'
description: 'post message to slack'
inputs:
  message:
    description: 'message to post'
    required: true
outputs:
  status:
    description: 'status of post to stack'
runs:
  using: 'node12'
  main: 'dist/index.js'

chihirof/post-to-slack/.github/workflows/ci_release_test_post_to_slack.yml
- name: post message to slack
  id: post
  uses: chihirof/post-to-slack@v0.1.3
  env:
    WEBHOOKURL: ${{ secrets.WEBHOOKURL_CI_TEST }}
  with:
    message: from github actions for release test

chihirof/post-to-slack/.github/workflows/ci_test_post-to-slack.yml
- name: post message to slack [OK]
  id: post
  uses: ./
  env:
    WEBHOOKURL: ${{ secrets.WEBHOOKURL_CI_TEST }}
  with:
    message: from github actions for test @here

chihirof/post-to-slack/.github/workflows/ci_test_post-to-slack.yml
- name: post message to slack [OK]
  id: post
  uses: ./
  env:
    WEBHOOKURL: ${{ secrets.WEBHOOKURL_CI_TEST }}
  with:
    message: from github actions for test